{
  "name": "@zakkster/lite-theme-gen",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "version": "1.0.2",
  "description": "Professional OKLCH theme generation from a single brand color. Tailwind-style scales, semantic tokens, CSS variables.",
  "type": "module",
  "main": "ThemeGen.js",
  "types": "ThemeGen.d.ts",
  "exports": {
    ".": {
      "types": "./ThemeGen.d.ts",
      "import": "./ThemeGen.js",
      "default": "./ThemeGen.js"
    }
  },
  "files": [
    "ThemeGen.js",
    "ThemeGen.d.ts",
    "README.md"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@zakkster/lite-color": "^1.0.0",
    "@zakkster/lite-lerp": "^1.0.0"
  },
  "homepage": "https://github.com/PeshoVurtoleta/zakkster-lite-theme-gen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/zakkster-lite-theme-gen.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/zakkster-lite-theme-gen/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "keywords": [
    "theme",
    "oklch",
    "color",
    "design-system",
    "css-variables",
    "tailwind",
    "palette",
    "dark-mode"
  ]
}
